{
    "name": "singular/capsule",
    "description": "Provedor de serviços do Laravel Eloquent ORM/Capsule para Silex 2",
    "keywords": ["laravel", "database", "sql", "orm", "capsule", "silex", "service provider"],
    "license": "MIT",
    "authors": [
        {
            "name": "Otávio Fernandes",
            "email": "otavio@netonsolucoes.com.br"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0",
        "pimple/pimple": "~3.0",
        "illuminate/database": "~5.0",
        "illuminate/events": "~5.0"
    },
    "autoload": {
        "psr-4": { "Singular\\Capsule\\Provider\\": "src/" }
    }
}
